@stomp/ng2-stompjs: StompService
Class StompService
Angular2 STOMP Service using @stomp/stomp.js
description
This service handles subscribing to a message queue using the stomp.js library, and returns values via the ES6 Observable specification for asynchronous value streaming by wiring the STOMP messages into an observable.
Hierarchy
StompService
Index
Constructors
constructor
Properties
client
config
connectObservable
queuedMessages
state
Methods
connected
debug
disconnect
initStompClient
on_connect
on_error
publish
sendQueuedMessages
subscribe
try_connect
Constructors
constructor
new StompService(config: StompConfig): StompService
Constructor
See README and samples for configuration examples
Parameters
config: StompConfig
Returns StompService
Properties
Protected client
client: Client
STOMP Client from @stomp/stomp.js
Protected config
config: StompConfig
connectObservable
connectObservable: Observable<StompState>
Will trigger when connection is established. Use this to carry out initialization. It will trigger every time a (re)connection occurs. If it is already connected it will trigger immediately. You can safely ignore the value, as it will always be StompState.CONNECTED
Protected queuedMessages
queuedMessages: object[] = []
Internal array to hold locallly queued messages when STOMP broker is not connected.
state
state: BehaviorSubject<StompState>
State of the STOMPService
It is a BehaviorSubject and will emit current status immediately. This will typically get used to show current status to the end user.
Methods
connected
connected(): boolean
The current connection status with the STOMP broker
Returns boolean
Protected debug
debug(args: any): void
Callback Functions
Note the method signature: () => preserves lexical scope if we need to use this.x inside the function
Parameters
args: any
Returns void
disconnect
disconnect(): void
Disconnect the connection to the STOMP broker and clean up, not sure how this method will get called, if ever. Call this method only if you know what you are doing.
Returns void
Protected initStompClient
initStompClient(): void
Initialize STOMP Client
Returns void
Protected on_connect
on_connect(): void
Callback run on successfully connecting to server
Returns void
Protected on_error
on_error(error: string | Message): void
Handle errors from stomp.js
Parameters
error: string | Message
Returns void
publish
publish(queueName: string, message: string, headers?: StompHeaders): void
Send a message to a named destination. The message must be string.
The message will get locally queued if the STOMP broker is not connected. Attempt will be made to publish queued messages as soon as the broker gets connected.
Parameters
queueName: string
message: string
Default value headers: StompHeaders = {}
Returns void
Protected sendQueuedMessages
sendQueuedMessages(): void
Send queued messages
Returns void
subscribe
subscribe(queueName: string, headers?: StompHeaders): Observable<Message>
Subscribe to server message queues
This method can safely be called even when STOMP broker is not connected. Further if the underlying STOMP connection drops and reconnects, it will resubscribe transparently.
If a header field 'ack' is not explicitly passed, 'ack' will be set to 'auto'. If you do not understand what it means, please leave it as is.
Please note, however, while working with temporary queues, where the subscription request creates the underlying queue, during reconnect it might miss messages. This issue is not specific to this library but the way STOMP brokers are designed to work.
Parameters
queueName: string
Default value headers: StompHeaders = {}
Returns Observable<Message>
Protected try_connect
try_connect(): void
Perform connection to STOMP broker
Returns void
